<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>

<header>
<div class="Navi">

<nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="photos.html">Photos</a></li>
  <li><a href="videos.html">Videos</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="#"></a></li>
  </ul>
</nav>

</div>

</header>
<div class="gallery">

  <a href="2.png"><img src="2.png">
  <a href="3.png"><img src="3.png">
  <a href="4.png"><img src="4.png">
  <a href="5.png"><img src="5.png">
  <a href="6.png"><img src="6.png">
  <a href="7.png"><img src="7.png">
  <a href="8.png"><img src="8.png">
  <a href="9.png"><img src="9.png">
  <a href="10.png"><img src="10.png">
  <a href="11.png"><img src="11.png">
  <a href="12.png"><img src="12.png">
  <a href="13.png"><img src="13.png">
  <a href="14.png"><img src="14.png">
  <a href="15.png"><img src="15.png">
  <a href="16.png"><img src="16.png">

</div>

  </body>
</html>
